/Authentication_system
|-- frontend
|   |-- components
|   |   |-- common
|   |   |   |-- __init__.py
|   |   |   |-- header.py
|   |   |   |-- footer.py
|   |   |-- login
|   |   |   |-- __init__.py
|   |   |   |-- login_form.py
|   |   |   |-- login_button.py
|   |   |-- signup
|   |   |   |-- __init__.py
|   |   |   |-- signup_form.py
|   |   |   |-- signup_button.py
|   |   |-- dashboard
|   |       |-- __init__.py
|   |       |-- dashboard_content.py
|   |-- pages
|   |   |-- __init__.py
|   |   |-- home.py
|   |   |-- login.py
|   |   |-- signup.py
|   |   |-- dashboard.py
|   |-- menu
|   |   |-- __init__.py
|   |   |-- sidebar.py
|   |-- static
|   |   |-- styles
|   |   |   |-- main.css
|   |   |-- images
|   |       |-- logo.png
|   |-- templates
|       |-- (other_template_1.html)
|       |-- (other_template_2.html)
|   |-- __init__.py
|   |-- app.py  # Streamlit app file
|   |
|-- backend
|   |-- algo_env
|   |-- config
|   |   |-- config.py
|   |-- database
|   |   |-- database.py
|   |   |-- models.py
|   |   |-- session.py
|   |-- routes
|   |   |-- __init__.py
|   |   |-- login.py
|   |   |-- register.py
|   |   |-- reset_password.py
|   |   |-- schemas.py
|   |-- services
|   |   |-- auth_service.py
|   |-- settings
|   |   |-- secret_keygen.py
|   |-- main.py
|   |-- requirements.txt
|   |-- .gitignore
|   |-- test.py
|-- .gitignore
|-- README.md
