/authentication-frontend
|-- src
|   |-- components
|   |   |-- common
|   |   |   |-- __init__.py
|   |   |   |-- header.py
|   |   |   |-- footer.py
|   |   |-- login
|   |   |   |-- __init__.py
|   |   |   |-- login_form.py
|   |   |   |-- login_button.py
|   |   |-- signup
|   |   |   |-- __init__.py
|   |   |   |-- signup_form.py
|   |   |   |-- signup_button.py
|   |   |-- dashboard
|   |       |-- __init__.py
|   |       |-- dashboard_content.py
|   |       |-- user_profile.py
|   |-- pages
|   |   |-- __init__.py
|   |   |-- home.py
|   |   |-- login.py
|   |   |-- signup.py
|   |   |-- dashboard.py
|   |-- menu
|   |   |-- __init__.py
|   |   |-- menu_items.py
|   |   |-- sidebar.py
|   |-- static
|   |   |-- styles
|   |   |   |-- main.css
|   |   |-- images
|   |       |-- logo.png
|   |-- templates
|   |   |-- (other_template_1.html)
|   |   |-- (other_template_2.html)
|   |-- __init__.py
|   |-- app.py
|-- requirements.txt
|-- README.md


